{
  "name": "redis-afs",
  "version": "0.1.0",
  "description": "TypeScript SDK for the AFS control plane and agent filesystem mounts.",
  "license": "AGPL-3.0-only",
  "homepage": "https://github.com/redis/agent-filesystem/tree/main/sdk/typescript",
  "bugs": {
    "url": "https://github.com/redis/agent-filesystem/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redis/agent-filesystem.git",
    "directory": "sdk/typescript"
  },
  "keywords": [
    "afs",
    "agent-filesystem",
    "redis",
    "sdk",
    "typescript",
    "mcp",
    "workspace",
    "checkpoint"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "api-docs.md"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test test/*.test.mjs",
    "pack:dry-run": "npm pack --dry-run --json",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5"
  }
}
